name: Create Release

on:
  push:
    branches:
      - main

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get changelog
        id: get-changelog
        run: |
          changlelog=$(cat changlelog.md)
          echo "::set-output name=changlelog::$changlelog"

      - name: Create full release asset
        run: |
          git archive -o full-release.zip main .

      - name: Create update asset
        run: |
          git archive -o update.zip HEAD $(git diff --name-only main~1 main)

      - name: Create release
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKENIZZZER }}
          RELEASE_TITLE: "release-latest"
          RELEASE_DESCRIPTION: ${{ steps.get-changlelog.outputs.changlelog }}
          RELEASE_ASSETS: "full-release.zip, update.zip"
          TAG_NAME: "v${GITHUB_RUN_NUMBER}"
          TAG_DESCRIPTION: ${{ steps.get-changelog.outputs.changelog }}

      - name: Upload release assets
        uses: actions/upload-artifact@v4
        with:
          name: full-release.zip
          path: full-release.zip

      - name: Upload update asset
        uses: actions/upload-artifact@v4
        with:
          name: update.zip
          path: update.zip
